\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\catcode `'\active 
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Enunciados}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Especficiacion}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}WP (Weakest Precondiction)}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Predicados Reutilizables}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Resolucion de Ejercicios}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Especificacion}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}WP (Weakest Precondition)}{3}{}\protected@file@percent }
\gdef \@abspage@last{4}
